# linktracker-coursework

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/selholper/coursework/: CourseworkSpringBootApplication.java  JavaTemplatesCourseWorkApplication.java
src/main/java/ru/selholper/coursework/configurations/: SecurityConfig.java
src/main/java/ru/selholper/coursework/controllers/: AccountController.java  ErrorController.java  ImageController.java  IndexController.java  LinkController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/ru/selholper/coursework/models/: Link.java  User.java
src/main/java/ru/selholper/coursework/repositories/: LinkRepository.java  UserRepository.java
src/main/java/ru/selholper/coursework/services/: CustomUserDetailService.java  LinkService.java  UserService.java
src/main/java/ru/xpressed/javatemplatescoursework/: JavaTemplatesCourseWorkApplication.java
src/main/java/ru/xpressed/javatemplatescoursework/configurations/: SecurityConfig.java
src/main/java/ru/xpressed/javatemplatescoursework/controllers/: AccountController.java  ErrorController.java  IndexController.java  LinkController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/ru/xpressed/javatemplatescoursework/models/: Link.java  Order.java  User.java
src/main/java/ru/xpressed/javatemplatescoursework/repositories/: OrderRepository.java  UserRepository.java
src/main/java/ru/xpressed/javatemplatescoursework/services/: CustomUserDetailService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  error.html  index.html  link.html  login.html  registration.html
src/test/java/ru/selholper/coursework/: LinkServiceTest.java
(+2 files in other folders)
