plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'ru.xpressed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "18.0.2"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'org.postgresql:postgresql'
}

compileJava {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs += ["-Xlint:all"]
    options.encoding = 'UTF-8'
}

shadowJar {
    from("META-INF/spring.handlers")
    from("META-INF/spring.schemas")
    from("META-INF/spring.tooling")

    manifest {
        attributes("Main-Class": "ru/xpressed/javatemplatescoursework/JavaTemplatesCourseWorkApplication")
    }
    archivesBaseName = "${project.name}"
    libsDirName = "${project.name}"
    archiveClassifier.set('')

}

tasks.named('test') {
    useJUnitPlatform()
}
