# Connection
spring.datasource.url=jdbc:postgresql://dpg-cstn6gtumphs73frehgg-a.frankfurt-postgres.render.com/coursework_database_ocao
spring.datasource.username=coursework_database_user
spring.datasource.password=Z2OaLdM4q4MIPmPAVPGHRB4noQ75ZRXX

# JPA
spring.jpa.properties.hibernate.default_schema=jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

# Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
